<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>

<body>
    <div class="line">
        World Wrestling Entertainment
    </div> <br>

    <nav>
        <ul>
            <li> <a href="index.html">Home </a> </li>
            <li> <a href="contact.html"> Contact</a> </li>
            <li> <a href="info.html"> Information</a> </li>
            <li> <a href="about.html"> About</a> </li>
            <input type="search" placeholder="Search for anything" id="search">
        </ul>
    </nav>
    <h2> About Us - Who We Are ?</h2> <br>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quia laudantium. Unde non itaque
        molestiae sit maxime explicabo doloribus, quasi at quod nostrum eveniet mollitia, eius hic quam est aliquam fuga
        odio. Similique maxime perferendis dolorum, ipsum quia incidunt aspernatur illo minima debitis, odio eius
        magnam. Necessitatibus odit nesciunt dolore libero tempora expedita voluptate.</p> <br> <br>
    <div class="boxes">
        <div class="box-1">
            <img src="wwe_logo.png" alt="">
            <img src="NJPW_Logo.png" alt="">
            <img src="aew_logo.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor accusamus maiores cumque
                eligendi omnis odit nostrum deleniti sequi doloribus, perferendis corporis quas laudantium quod quidem
                dicta ea excepturi recusandae corrupti similique ducimus. Cupiditate quo est dolorem neque consequatur
                veritatis porro nulla, corrupti soluta.</p>
        </div>
        <div class="box-2">
            <img src="TNA_Impact_logo.jpg" alt="">
            <img src="ecw_logo.jpg" alt="">
            <img src="Roh_logo.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor accusamus maiores cumque
                eligendi omnis odit nostrum deleniti sequi doloribus, perferendis corporis quas laudantium quod quidem
                dicta ea excepturi recusandae corrupti similique ducimus. Cupiditate quo est dolorem neque consequatur
                veritatis porro nulla, corrupti soluta.</p>
        </div>
    </div> <br>
    <div class="boxes-1">
        <div class="box-1">
            <img src="wwe_logo.png" alt="">
            <img src="NJPW_Logo.png" alt="">
            <img src="aew_logo.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor accusamus maiores cumque
                eligendi omnis odit nostrum deleniti sequi doloribus, perferendis corporis quas laudantium quod quidem
                dicta ea excepturi recusandae corrupti similique ducimus. Cupiditate quo est dolorem neque consequatur
                veritatis porro nulla, corrupti soluta.</p>
        </div>
        <div class="box-2">
            <img src="TNA_Impact_logo.jpg" alt="">
            <img src="ecw_logo.jpg" alt="">
            <img src="Roh_logo.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor accusamus maiores cumque
                eligendi omnis odit nostrum deleniti sequi doloribus, perferendis corporis quas laudantium quod quidem
                dicta ea excepturi recusandae corrupti similique ducimus. Cupiditate quo est dolorem neque consequatur
                veritatis porro nulla, corrupti soluta.</p>
        </div>
    </div> <br> <br>
    <p id="para-infi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem, dolore excepturi mollitia
        quibusdam officia porro! Nostrum fugit perspiciatis mollitia? Veniam laboriosam cupiditate maiores neque id
        omnis voluptatibus! Quos magni error, ducimus reiciendis nobis facilis aut quia rem natus, alias, modi ipsa
        veniam suscipit sed? Doloribus temporibus nemo provident aliquid? Lorem ipsum dolor sit amet. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Laudantium, beatae inventore! Temporibus odio cupiditate similique.
    </p> <br> <br>
    <div class="container">
        <img src="wwe_logo.png" alt="">
        <img src="Roh_logo.png" alt="">
        <img src="TNA_Impact_logo.jpg" alt="">
        <img src="aew_logo.png" alt="">
        <img src="ecw_logo.jpg" alt="">
    </div> <br> <br>
    <footer>
        <div class="parag">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellendus accusamus unde temporibus
                blanditiis labore veritatis deleniti saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nam, numquam! <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rerum maiores quae nisi eveniet
                blanditiis fugiat ut incidunt impedit? <br>
                Developed By: Ahad Ali <br>
                Software Engineer and Developer <br>
                &copy; &nbsp; | Since 2018 <br>
                www.ahadsprogrammingclub.com <br>
            </p> <br>

        </div>
    </footer>
</body>

</html>