* {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.line {
    background-color: red;
    font-size: 2rem;
    color: white;
    height: 41px;
    text-align: center;
    padding: 13px;
}

nav {
    font-size: 1.2rem;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 55px;
    font-size: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.5rem;
}

h2 {
    text-align: center;
    margin: 10px 0px;
    padding: 12px 0px;
    font-size: 2rem;
    border: 5px solid red;
    border-radius: 10px;
}

.boxes {
    display: flex;
    /* border: 2px solid red; */
    /* margin: 0px 69px; */
    padding: 0px 0px;
    justify-content: space-around;

}

.box-1 {
    height: 400px;
    width: 800px;
    border: 5px solid red;
    border-radius: 40px;

}

.box-2 {
    height: 400px;
    width: 800px;
    border: 5px solid red;
    border-radius: 40px;

}

#para {
    font-size: 1.3rem;
    text-align: center;
}

.box-1 img {
    height: 164px;
    width: 190px;
    margin: 17px 22px;
    padding: 8px 5px;
    border: 10px solid red;
    border-radius: 40px;
}

.box-1 p {
    font-size: 1.4rem;
    color: white;
    line-height: 1.2;
    margin: 0px 70px;
}

.box-2 img {
    height: 164px;
    width: 190px;
    margin: 17px 22px;
    padding: 8px 5px;
    border: 10px solid red;
    border-radius: 40px;
}

.box-2 p {
    font-size: 1.4rem;
    color: white;
    line-height: 1.2;
    margin: 0px 70px;
}

.boxes-1 {
    display: flex;
    /* border: 2px solid red; */
    /* margin: 0px 69px; */
    padding: 0px 0px;
    justify-content: space-around;
}

#para-infi {
    font-size: 1.3rem;
    color: white;
    line-height: 1;
    text-align: center;
}

.container {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
}

.container img {
    height: 250px;
    width: 250px;
    border: 10px solid red;
    border-radius: 20px;
}

.parag p {
    background-color: red;
    font-size: 1.3rem;
    line-height: 1.7;
    margin: 0px;
    margin-bottom: -21px;
    padding: 43px 0px;
    text-align: center;
}

#search {
    background-color: white;
    height: 37px;
    width: 520px;
    margin: 0px 100px;
    padding: 13px 10px;
    color: black;
    border-radius: 20px;
}