<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>

<body>
    <h1> Contact us for getting your queries resolved </h1>
    <nav>
        <ul>
            <li> <a href="index.html">Home </a> </li>
            <li> <a href="contact.html"> Contact</a> </li>
            <li> <a href="info.html"> Information</a> </li>
            <li> <a href="about.html"> About</a> </li>
            <input type="text" placeholder="Search for anything" id="spear">
        </ul>
    </nav>
    <div class="space">
        <h2> Fill the form below </h2>
    </div>
    <form action="null">
        First Name &nbsp; <input type="text" id="name" placeholder="Enter your name"> <br> <br>
        Enter your Email &nbsp; <input type="email" id="email" placeholder="Enter your email address"> <br> <br>
        Enter your age &nbsp; <input type="number" id="age"> <br> <br>
        <label for="wrestlers" id="wrestlers"> Favourite Wrestler </label>
        <select name="wresters" id="select">
            <option value="John">John Cena</option>
            <option value="Batista">Batista</option>
            <option value="undertaker">Undertaker</option>
            <option value="rey">Rey Mysterio</option>
            <option value="miz">Miz</option>
            <option value="Goldberg">Goldberg</option>
            <option value="John">John Cena</option>
            <option value="Batista">Batista</option>
            <option value="undertaker">Undertaker</option>
            <option value="rey">Rey Mysterio</option>
            <option value="miz">Miz</option>
            <option value="Goldberg">Goldberg</option>
            <option value="John">John Cena</option>
            <option value="Batista">Batista</option>
            <option value="undertaker">Undertaker</option>
            <option value="rey">Rey Mysterio</option>
            <option value="miz">Miz</option>
            <option value="Goldberg">Goldberg</option>
        </select> <br> <br> <br>
        <p id="form-1"> Favourite Championship belt</p> <br> <br>
        <div class="radiyo">
            <input type="radio" id="inter" name="belt" value="inter">
            <label for="inter"> Intercontinental Championship</label> <br>
            <input type="radio" id="us" name="belt" value="us">
            <label for="us"> United States Championship</label> <br>
            <input type="radio" id="wwe" name="belt" value="wwe">
            <label for="wwe"> WWE Championship</label> <br>
            <input type="radio" id="heavy" name="belt" value="heavy">
            <label for="heavy"> World Heavyweight Championship</label> <br>
            <input type="radio" id="women" name="belt" value="women">
            <label for="inter"> Women Championship</label> <br>
            <input type="radio" id="tag" name="belt" value="tag">
            <label for="inter"> Tag Team Championship</label> <br>
            <input type="radio" id="nxt" name="belt" value="nxt">
            <label for="nxt"> NXT Championship</label> <br>
            <input type="radio" id="aew" name="belt" value="aew">
            <label for="aew"> AEW Championship</label> <br> <br>
        </div>
        <p id="form-2"> Favourite Move </p> <br>
        <div class="check">
            <input type="checkbox" id="move-1" name="move-1" value="move-1">
            <label for="move-1"> RKO </label><br>
            <input type="checkbox" id="move-2" name="move-2" value="move-2">
            <label for="move-2"> Spear </label><br>
            <input type="checkbox" id="move-3" name="move-3" value="move-3">
            <label for="move-3"> Pedigree </label><br>
            <input type="checkbox" id="move-4" name="move-4" value="move-4">
            <label for="move-4"> Power Bomb </label><br>
            <input type="checkbox" id="move-5" name="move-5" value="move-5">
            <label for="move-5"> Chowk Slam </label><br>
            <input type="checkbox" id="move-6" name="move-6" value="move-6">
            <label for="move-6"> Power Punch </label><br> <br>
        </div> <br>
        <div class="subres">
            <input type="submit" id="submit">
            <input type="reset" id="reset">
        </div>
    </form>
    <footer>
        <div class="foot">
            <p id="foot-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni totam consequatur soluta optio veniam officiis. Rem ipsum provident molestiae iusto in architecto dolor? Aliquam unde pariatur sit dolores doloremque. 
            </p> <br> <br>
            <p id="foot-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat sunt eveniet id laboriosam laborum quos quae dolores deserunt quidem!
            </p> <br> 
            <p id="foot-3">
                Developed By - Ahad Ali <br>
                Software Engineer and Developer <br>
                &copy; &nbsp; | Since 2022 <br>
                www.ahadsprogrammingclub.com <br>
            </p>
        </div>
    </footer>
</body>

</html>