@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

h1 {
    color: white;
    background-color: red;
    padding: 25px 0px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    border-radius: 10px;
    position: sticky;
}

nav{
    height: 20px;
}

nav ul li{
    list-style: none;
    color: white;
    font-size: 1.5rem;
    display: inline-block;
    margin: 25px 34px;
}

nav ul li a{
    text-decoration: none;
}

.space h2 {
    color: white;
    border: 10px solid red;
    margin: 58px 0px;
    padding: 30px 1px;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
}

form {
    margin: 0px 450px;
    padding: 19px 34px;
    border: 5px solid red;
    border-radius: 5px;
}

#name {
    height: 25px;
    width: 280px;
    margin: 0px 95px;
    border: 3px solid red;
    border-radius: 7px;
}

#email {
    height: 25px;
    width: 280px;
    margin: 0px 57px;
    border: 3px solid red;
    border-radius: 7px;
}

#age {
    height: 25px;
    width: 280px;
    margin: 0px 71px;
    border: 3px solid red;
    border-radius: 7px;
}

#select {
    height: 30px;
    width: 280px;
    margin: 0px 55px;
    padding: 0px 0px;
    border: 3px solid red;
    border-radius: 7px;
}

.radiyo {
    margin: -60px 255px;
    padding: 2px 18px;
    border: 3px solid red;
    border-radius: 5px;
}

#form-2 {
    margin: 120px 0px;
}

.check {
    margin: -170px 260px;
    padding: 2px 18px;
    border: 3px solid red;
    border-radius: 7px;
}

#tarea {
    margin: 278px 70px;
    border: 5px solid red;
    border-radius: 7px;
    text-align: left;
    justify-items: left;
    align-items: left;
}

.subres {
    margin-top: 190px;
    margin-left: 230px;
    align-items: center;
    display: flex;
    /* justify-content: space-between; */
}
#submit {
    font-size: 1rem;
    padding: 12px 26px;
    border-radius: 15px;
    background-color: red;
    color: white;
}

#reset {
    font-size: 1rem;
    padding: 12px 26px;
    border-radius: 15px;
    background-color: red;
    color: white;
}

footer {
    background-color: red;
    margin-top: 25px;
}

.foot {
    background-color: red;
    padding: 80px 0px;
}

#foot-1 {
    background-color: red;
    font-size: 1.2rem;
    text-align: center;
}

#foot-2 {
    background-color: red;
    font-size: 1rem;
    text-align: center;
}

#foot-3 {
    background-color: red;
    font-size: 1.1rem;
    text-align: center;
}

#spear {
    height: 35px;
    width: 481px;
    margin: 0px 95px;
    background-color: white;
    border-radius: 10px;
}