<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="span-tag">
        Best Wrestling Brands in the world
    </div>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Home </a> </li>
                <li> <a href="contact.html"> Contact</a> </li>
                <li> <a href="info.html"> Information</a> </li>
                <li> <a href="about.html"> About</a> </li>
            </ul>
            <input type="search" id="search" placeholder="Search for anything">
        </nav>
    </header> <br>

    <div class="container">
        <h1>What is Wrestling Entertainment?</h1> <br>
        <p class="para">
            <img src="wwe_logo.png" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, culpa. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nobis? <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, unde. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, veniam! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tempora. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ratione. <br>
        </p>
    </div>
    <a href="about.html"><button class="btn" >Click to Know More</button></a>
    <br> <br>

    <div class="image-bar">
        <p id="title">World's Best Wrestling Brands</p>
    </div> <br> <br>

    <div class="images">
        <img src="TNA_Impact_logo.jpg" alt="">
        <img src="NJPW_Logo.png" alt="">
        <img src="aew_logo.png" alt="">
        <img src="Roh_logo.png" alt="">
        <img src="ecw_logo.jpg" alt="">
    </div> <br> <br>
    <div class="moments">
        <h2>Best Moments in Wrestling World</h2> <br>
        <div class="moment-1">
            <img src="all_two.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consequuntur? <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam quasi <br>
                dolor veritatis molestias labore accusamus ea possimus? Debitis voluptatibus et <br>
                consequuntur. Doloremque delectus ratione nihil cum consequuntur est possimus <br>
                dolor veritatis molestias labore accusamus ea possimus? Debitis voluptatibus et <br>
                consequuntur. Doloremque delectus ratione nihil cum consequuntur est possimus <br>
                voluptas cupiditate, blanditiis corporis quod sunt aliquam quas expedita quibusdam <br>
                voluptas cupiditate, blanditiis corporis quod sunt aliquam quas expedita quibusdam <br>
                esse animi deleniti id qui at? Quas, magnam doloribus porro repellat aliquam eius <br>
                possimus? Ipsa dolorem ab incidunt nostrum expedita sapiente, sed accusamus error et! <br>
                Ex dignissimo minima nisi, fugiat saepe eligendi fuga id quas adipisci provident quasi <br>
            </p>
        </div>
        <!-- <button id="button">Click to know more</button> <br> -->
        <div class="moment-2">
            <img src="all_three.jpg" alt="">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam quasi <br>
                dolor veritatis molestias labore accusamus ea possimus? Debitis voluptatibus et <br>
                consequuntur. Doloremque delectus ratione nihil cum consequuntur est possimus <br>
                voluptas cupiditate, blanditiis corporis quod sunt aliquam quas expedita quibusdam <br>
                dolor veritatis molestias labore accusamus ea possimus? Debitis voluptatibus et <br>
                consequuntur. Doloremque delectus ratione nihil cum consequuntur est possimus <br>
                voluptas cupiditate, blanditiis corporis quod sunt aliquam quas expedita quibusdam <br>
                esse animi deleniti id qui at? Quas, magnam doloribus porro repellat aliquam eius <br>
                esse animi deleniti id qui at? Quas, magnam doloribus porro repellat aliquam eius <br>
                possimus? Ipsa dolorem ab incidunt nostrum expedita sapiente, sed accusamus error et! <br>
                Ex dignissimo minima nisi, fugiat saepe eligendi fuga id quas adipisci provident quasi <br>
            </p>
            <!-- <button id="src"> Click to Know More </button> -->
        </div>
        <div class="moment-3">
            <img src="all_one.jpg" alt="">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam quasi <br>
                dolor veritatis molestias labore accusamus ea possimus? Debitis voluptatibus et <br>
                consequuntur. Doloremque delectus ratione nihil cum consequuntur est possimus <br>
                voluptas cupiditate, blanditiis corporis quod sunt aliquam quas expedita quibusdam <br>
                dolor veritatis molestias labore accusamus ea possimus? Debitis voluptatibus et <br>
                consequuntur. Doloremque delectus ratione nihil cum consequuntur est possimus <br>
                voluptas cupiditate, blanditiis corporis quod sunt aliquam quas expedita quibusdam <br>
                esse animi deleniti id qui at? Quas, magnam doloribus porro repellat aliquam eius <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, unde. <br>
                esse animi deleniti id qui at? Quas, magnam doloribus porro repellat aliquam eius <br>
                possimus? Ipsa dolorem ab incidunt nostrum expedita sapiente, sed accusamus error et! <br>
                Ex dignissimo minima nisi, fugiat saepe eligendi fuga id quas adipisci provident quasi <br>
            </p>
        </div>
        <div class="line">
            <h2>Best Wrestlers in the World</h2>
        </div>
        <div class="flexy">
            <div class="flex-1">
                <img src="Edge.jpg" alt="">
            </div>
            <div class="flex-2">
                <img src="undertaker.jpg" alt="">
            </div>
            <div class="flex-3">
                <img src="John.jpg" alt="">
            </div>
            <div class="flex-4">
                <img src="HHH.jpg" alt="">
            </div>
            <div class="flex-5">
                <img src="rock.jpg" alt="">
            </div>
        </div> <br> <br>
        <div class="flexz">
            <div class="flexy-1">
                <img src="goldberg.jpg" alt="">
            </div>
            <div class="flexy-2">
                <img src="randy orton.jpg" alt="">
            </div>
            <div class="flexy-3">
                <img src="jay.jpg" alt="">
            </div>
            <div class="flexy-4">
                <img src="rey.jpg" alt="">
            </div>
            <div class="flexy-5">
                <img src="bbrock.jpg" alt="">
            </div>
        </div>
        <div class="tag-teams">
            <h2> Best Tag Teams in the World</h2>
        </div>
        <div class="flexa">
            <div class="tag-1">
                <img src="BOD.jpg" alt="">
            </div>
            <div class="tag-2">
                <img src="DX.jpg" alt="">
            </div>
            <div class="tag-3">
                <img src="young_bucks.png" alt="">
            </div>
            <div class="tag-4">
                <img src="dudley_boyz.jpg" alt="">
            </div>
            <div class="tag-5">
                <img src="hardyz_boys.jpg" alt="">
            </div> <br> <br>
        </div>
        <p id="tagg"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptate minus fugit et
            similique, qui facere debitis accusamus necessitatibus, accusantium sapiente in placeat ab magnam earum
            laborum est. Provident necessitatibus odit omnis, vitae nihil delectus eos ipsam neque excepturi, quasi
            dolorum nostrum cum laborum dolor dolorem debitis.</p> <br> <br>
        <h2 id="fac">Best Factions in the World</h2>
        <div class="factions">
            <div class="fact-1">
                <img src="nwo.jpg" alt="">
            </div>
            <div class="fact-2">
                <img src="shield.jpg" alt="">
            </div>
            <div class="fact-3">
                <img src="Evolution.jpg" alt="">
            </div>
            <div class="fact-4">
                <img src="bullet_club.jpg" alt="">
            </div>
        </div>
        <p id="_fact_"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptate minus fugit et
            similique, qui facere debitis accusamus necessitatibus, accusantium sapiente in placeat ab magnam earum
            laborum est. Provident necessitatibus odit omnis, vitae nihil delectus eos ipsam neque excepturi, quasi
            dolorum nostrum cum laborum dolor dolorem debitis.
        </p> <br> <br>
    </div>
    <footer>
        <div class="foot">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dignissimos illum dolorem aliquam
                porro doloremque nobis accusantium totam. Dignissimos, laboriosam? <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolores. <br> <br>
                Developer: Ahad Ali <br>
                Software Engineer and Developer <br>
                &copy; since 2023 <br>
                Email- ahad85209@gmail.com <br>
            </p>
        </div>
    </footer>
</body>

</html>