<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS Files/info.css">
    <title>Information</title>
</head>
<body>
    <div class="top-line">
        Welcome to Our Site
    </div>
    <nav>
        <ul>
            <li> <a href="index.html">Home </a> </li>
            <li> <a href="contact.html"> Contact</a> </li>
            <li> <a href="info.html"> Information</a> </li>
            <li> <a href="about.html"> About</a> </li>
            <input type="search" placeholder="Search for anything" id="search">
        </ul>
    </nav> <br> <br>
    <div class="cards">
        <div class="card-1">
            <img src="jay.jpg" alt="">
            <div class="para">
                <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.<br> Lorem, ipsum dolor. </p>
                <h2> $999B </h2>
                <button id="btn">Click to Buy</button>
            </div>
        </div>
        <div class="card-1">
            <img src="goldberg.jpg" alt="">
            <div class="para">
                <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.<br> Lorem, ipsum dolor. </p>
                <h2> $999B </h2>
                <button id="btn">Click to Buy</button>
            </div>
        </div>
        <div class="card-1">
            <img src="rey.jpg" alt="">
            <div class="para">
                <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.<br> Lorem, ipsum dolor. </p>
                <h2> $999B </h2>
                <button id="btn">Click to Buy</button>
            </div>
        </div>
        <div class="card-1">
            <img src="HHH.jpg" alt="">
            <div class="para">
                <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.<br> Lorem, ipsum dolor. </p>
                <h2> $999B </h2>
                <button id="btn">Click to Buy</button>
            </div>
        </div>
    </div>
</body>
</html>