*{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.top-line {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 10px;
    height: 50px;
    width: auto;
    background-color: red;
}

nav ul li {
    list-style: none;
    color: white;
    display: inline-block;
    margin: 15px 60px;
    padding: 10px 0px;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.8rem;
}

#search {
    height: 38px;
    width: 450px;
    color: black;
    background-color: white;
    margin: 6px 55px;
    border-radius: 15px;
}

#search:hover {
    background-color: lightgreen;
}

.cards {
    display: grid;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-1 {
    border: 12px solid darkgreen;
    margin-left: 25px;
    padding-bottom: 40px;
    background-color: rgb(39, 185, 95);
    border-radius: 10px;
}

.card-1 img{
    height: 250px;
    width: 250px;
    margin: 24px 24px;
    border-radius: 10px;
}

.para p {
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(39, 185, 95);
    color: black;
}

.para h2{
    background-color: rgb(39, 185, 95);
    font-size: 2.3rem;
    text-align: center;
    color: black;
}

#btn {
    background: white;
    color: black;
    height: 54px;
    width: 200px;
    margin-left: 50px;
    font-size: 1.5rem;
    border-radius: 20px;
    align-items: center;
    justify-content: center;

}