<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        body{
            background-color: blue;
        }
        h2{
            color: white;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .slider{
            height: 100px;
            width: 50%;
            border: 2px solid white;
            animation: slider 6s infinite alternate;
        }

        @keyframes slider {
            0%{
                background-image: url(John.jpg);
            }
            25%{
                background-image: url(goldberg.jpg);
            }
            75%{
                background-image: url(undertaker.jpg);
            }
            100% {
                background-image: url(rock.jpg);
            }
        }
    </style>


</head>
<body>
    <h2>CSS Slider using CSS</h2>
    <div class="slider"></div>
</body>
</html>