@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    max-width: 100%;
    max-height: 100%;
}

.span-tag {
    background-color: red;
    color: white;
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    height: 45px;
    text-align: center;
    position: relative;
    padding: 10px;
}

header {
    background-color: black;
    color: white;
    height: 50px;
}

nav {
    margin: 20px;
    padding: 20px;
}

ul {
    list-style: none;
    font-size: 1rem;
}


nav ul li {
    height: 60vh;
    display: inline;
    margin: 0px 40px;
    padding: 0px 10px;
    font-size: 1.5rem;
    text-align: center;
    justify-content: flex-start;

}

nav ul li a{
    text-decoration: none;
    color: white;
}

.container {
    padding: 10px;
}

.container h1 {
    border: 5px solid red;
    border-radius: 10px;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    height: 55px;
    padding: 10px 3px;
}

.para {
    font-size: 20px;
    color: white;
    line-height: 2;
    margin: 4px 220px;

}

.para img {
    float: right;
    margin-right: 120px;
    height: 304px;
    width: 390px;
}

.btn {
    border-radius: 10px;
    border: 3px solid red;
    border-radius: 10px;
    color: white;
    margin: 10px 350px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.image-bar {
    border: 5px solid red;
}

#title {
    font-size: 2.5rem;
    text-align: center;
    color: white;
    font-family: 'Oswald', sans-serif;
    margin: 10px 339px;
    border-radius: 10px;
    padding: 12px;
}

.images img {
    padding: 15px;
    border: 5px solid red;
    border-radius: 10px;
    height: 225px;
    width: 224px;
    margin: 0px 35px;
}

.moments h2 {
    font-size: 2rem;
    color: white;
    border: 3px solid red;
    border-radius: 10px;
    margin: 1px 1px;
    padding: 20px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.moment-1 img {
    height: 394px;
    width: 465px;
    border: 10px solid white;
    border-radius: 10px;
    margin: 15px 200px;
}

.moment-1 p {
    color: white;
    float: right;
    font-size: 1.5rem;
    line-height: 1.5;
    margin: -420px 100px;
}

/* #button {
    border: 3px solid red;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    /* margin: -200px 700px; */
/* padding: 18px 62px;
    margin: 2px 700px;
    align-items: right;
} */
*/ .moment-2 {
    margin: 60px 1px;
    padding: 1px 1px;
}

.moment-2 p {
    color: white;
    float: left;
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 150px 165px;
}

.moment-2 img {
    border: 10px solid white;
    border-radius: 10px;
    height: 386px;
    width: 473px;
    margin: 155px -60px;
    padding: 5px 5px;
    align-items: right;
}

#src {
    border: 5px solid red;
    font-size: 1.5rem;
    color: white;
    border-radius: 10px;
    margin: -22px 372px;
    padding: 12px 51px;
}


.moment-3 img {
    height: 444px;
    width: 525px;
    border: 10px solid white;
    margin: -20px 135px;
    padding: 0px 0px;
    border-radius: 10px;
}


.moment-3 p {
    font-size: 1.5rem;
    color: white;
    text-align: right;
    line-height: 1.5;
    margin: -449px 100px;

}

.line {
    margin: 590px 1px;
    padding: 20px 0px;
}

.flexy {
    max-width: 100vw;
    margin: -600px 0px;
    padding: 33px 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.flex-1 {
    border: 10px solid red;
    border-radius: 10px;

}

.flex-1 img {
    height: 338px;
    width: 239px;
}

.flex-2 {
    border: 10px solid red;
    border-radius: 10px;
}

.flex-2 img {
    height: 338px;
    width: 239px;
}

.flex-3 {
    border: 10px solid red;
    border-radius: 10px;
}

.flex-3 img {
    height: 338px;
    width: 239px;
}

.flex-4 {
    border: 10px solid red;
    border-radius: 10px;
}

.flex-4 img {
    height: 338px;
    width: 239px;
}

.flex-5 {
    border: 10px solid red;
    border-radius: 10px;
}

.flex-5 img {
    height: 338px;
    width: 239px;
}

/* ___________________________ */

.flexz {
    max-width: 100vw;
    margin: 536px 0px;
    padding: 33px 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flexy-1 {
    border: 10px solid red;
    border-radius: 10px;

}

.flexy-1 img {
    height: 338px;
    width: 239px;
}

.flexy-2 {
    border: 10px solid red;
    border-radius: 10px;
}

.flexy-2 img {
    height: 338px;
    width: 239px;
}

.flexy-3 {
    border: 10px solid red;
    border-radius: 10px;
}

.flexy-3 img {
    height: 338px;
    width: 239px;
}

.flexy-4 {
    border: 10px solid red;
    border-radius: 10px;
}

.flexy-4 img {
    height: 338px;
    width: 239px;
}

.flexy-5 {
    border: 10px solid red;
    border-radius: 10px;
}

.flexy-5 img {
    height: 338px;
    width: 239px;
}

.tag-teams h2 {
    font-size: 2rem;
    color: white;
    border: 5px solid red;
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
    margin: -530px 0px;
    padding: 15px 0px;
}

/* ______________________ */
.flexa {
    max-width: 100vw;
    margin: 560px 0px;
    padding: 33px 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tag-1 {
    border: 10px solid red;
    border-radius: 10px;

}

.tag-1 img {
    height: 338px;
    width: 239px;
}

.tag-2 {
    border: 10px solid red;
    border-radius: 10px;
}

.tag-2 img {
    height: 338px;
    width: 239px;
}

.tag-3 {
    border: 10px solid red;
    border-radius: 10px;
}

.tag-3 img {
    height: 338px;
    width: 239px;
}

.tag-4 {
    border: 10px solid red;
    border-radius: 10px;
}

.tag-4 img {
    height: 338px;
    width: 239px;
}

.tag-5 {
    border: 10px solid red;
    border-radius: 10px;
}

.tag-5 img {
    height: 338px;
    width: 239px;
}

#tagg {
    color: white;
    line-height: 1.7;
    font-size: 1.2rem;
    margin: -555px 1px;
    padding: 1px 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

#fac {
    margin: 546px 0px;
    padding: 13px 1px;
    font-family: 'Oswald', sans-serif;
}


.factions {
    max-width: 100vw;
    margin: -532px 0px;
    padding: 33px 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.fact-1 {
    border: 10px solid red;
    border-radius: 10px;

}

.fact-1 img {
    height: 366px;
    width: 361px;
}

.fact-2 {
    border: 10px solid red;
    border-radius: 10px;
}

.fact-2 img {
    height: 366px;
    width: 361px;
}

.fact-3 {
    border: 10px solid red;
    border-radius: 10px;
}

.fact-3 img {
    height: 366px;
    width: 361px;
}

.fact-4 {
    border: 10px solid red;
    border-radius: 10px;
}

.fact-4 img {
    height: 366px;
    width: 361px;
}

#_fact_ {
    color: white;
    line-height: 1.5;
    font-size: 1.2rem;
    font-family: 'Oswald', sans-serif;
    margin: 545px 1px;
    text-align: center;
}

footer {
    margin: -200px 1px;
    padding: 1px 1px;
}

.foot {
    margin: -240px 1px;
    padding: 125px 0px;
    background: red;
    display: flex;
    justify-content: center;
}

.foot p {
    background-color: red;
    color: white;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: center;
}

nav input {
    display: flex;
    justify-content: right;
    height: 46px;
    margin: -45px 850px;
    font-size: 1rem;
    padding: 0px 257px;
    background-color: white;
    border-radius: 20px;
}